{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //TODO sure to change your connection string here 
  "ConnectionStrings": {
    "MessageDropDataConnex": "Data Source=(localdb)\\\\MSSQLLocalDB;Initial Catalog=MessageDropAppData;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*"
}
